# AquaSmart

./: AquaSmart.sln
AquaSmart/: App.xaml  App.xaml.cs  AquaSmart.csproj
AquaSmart.Android/: AquaSmart.Android.csproj  MainActivity.cs  SplashScreen.cs
AquaSmart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AquaSmart.Android/Resources/: Resource.designer.cs
AquaSmart.Android/Resources/drawable/: layout1.xml  splashscreenpresentacion.xml
AquaSmart.Android/Resources/values/: colors.xml  styles.xml
AquaSmart.iOS/: AppDelegate.cs  AquaSmart.iOS.csproj  Info.plist  Main.cs
AquaSmart.iOS/Properties/: AssemblyInfo.cs
AquaSmart/ViewModels/: BaseViewModel.cs  ChartVM.cs  VMareas.cs  VMburger.cs  VMcontraolvidada.cs  VMlogin.cs  VMopcionesArea.cs  VMregistro.cs
AquaSmart/Vistas/: Areas.xaml  Areas.xaml.cs  Areasu.xaml  Areasu.xaml.cs  ConfArea.xaml  ConfArea.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Hamburguesa.xaml  Hamburguesa.xaml.cs  HistorialRiego.xaml  HistorialRiego.xaml.cs  Horaris.xaml  Horaris.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  OpcionesArea.xaml  OpcionesArea.xaml.cs  Regist.xaml  Regist.xaml.cs  Reports.xaml  Reports.xaml.cs  guillen.xaml  guillen.xaml.cs
